NODE_ENV=development
APP_PORT=3333

NODE_CONFIG_DIR=src/config

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
SSL=false

REDIS_HOST=localhost
REDIS_PORT=6379

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379