NODE_ENV=testing
APP_PORT=3333

NODE_CONFIG_DIR=src/config

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
SSL=false

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

BULL_REDIS_HOST=
BULL_REDIS_PORT=

WALLET_PRIVATE_KEY=